# M.A.R.I.A

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/maria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/maria/: Cad_Tela.java  Home.java  ListaTarefas.kt  Log_tela.java  MainActivity.java  PerfilScreen.java  TelaListaTarefas.kt  Tela_Cred.java  Tela_Principal.java  tip_screen.java
app/src/main/java/com/android/maria/componentes/: Botao.kt  CaixadeTexto.kt
app/src/main/java/com/android/maria/constantes/: Constantes.kt
app/src/main/java/com/android/maria/datasource/: DataSource.kt
app/src/main/java/com/android/maria/itemlista/: TarefaItem.kt
app/src/main/java/com/android/maria/model/: Tarefa.kt
app/src/main/java/com/android/maria/repositorio/: TarefasRepositorio.kt
app/src/main/java/com/android/maria/tarefasview/: ListaTarefas.kt  SalvarTarefas.kt
app/src/main/java/com/android/maria/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_radius_view.xml  camp_style.xml  edit_text.xml  scrollview.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_cred.xml  activity_tela_principal.xml  activity_tip_screen.xml  cad_tela.xml  home.xml  log_tela.xml  perfil_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/android/maria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
