<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra_superior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff528c"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra_inferior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="576dp"
            android:background="#ff528c"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_superior"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/ContRecom"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/barra_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_superior"
            app:layout_constraintVertical_bias="0.761" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_light"
            android:text="Esqueceram de mim"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="@+id/ContRecom"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toEndOf="@+id/playIcon"
            app:layout_constraintTop_toTopOf="@+id/ContRecom"
            app:layout_constraintVertical_bias="0.076" />

        <TextView
            android:id="@+id/disPlat"
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins_black"
            android:text="Disponível em:"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="@+id/ContRecom"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toEndOf="@+id/recImage"
            app:layout_constraintTop_toBottomOf="@+id/recText"
            app:layout_constraintVertical_bias="0.576" />

        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/recImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="@+id/ContRecom"
            app:layout_constraintTop_toTopOf="@+id/ContRecom"
            app:layout_constraintVertical_bias="0.589"
            app:srcCompat="@drawable/botao_play" />

        <TextView
            android:id="@+id/textRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="Recomendação do dia"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/disPlatImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="@+id/ContRecom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/disPlat"
            app:layout_constraintTop_toBottomOf="@+id/recText"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/disney_plus_icon_161064" />

        <TextView
            android:id="@+id/recText"
            android:layout_width="238dp"
            android:layout_height="95dp"
            android:fontFamily="@font/poppins_black"
            android:text="Esqueceram de Mim é recomendado para crianças por sua combinação de humor divertido, uma história emocionante e um protagonista cativante, proporcionando uma experiência cinematográfica envolvente e educativa para os espectadores mais jovens."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="@+id/ContRecom"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toEndOf="@+id/recImage"
            app:layout_constraintTop_toTopOf="@+id/ContRecom"
            app:layout_constraintVertical_bias="0.549" />

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ContRecom"
            app:layout_constraintEnd_toEndOf="@+id/ContRecom"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="@+id/ContRecom"
            app:layout_constraintTop_toTopOf="@+id/ContRecom"
            app:layout_constraintVertical_bias="0.836"
            app:srcCompat="@drawable/_0287484" />

        <View
            android:id="@+id/platContainer"
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pilares"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_superior"
            app:layout_constraintVertical_bias="0.591" />

        <ImageView
            android:id="@+id/platão"
            android:layout_width="90dp"
            android:layout_height="144dp"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/platContainer"
            app:layout_constraintEnd_toStartOf="@+id/textPlat"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/platContainer"
            app:layout_constraintTop_toTopOf="@+id/platContainer"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/pngwing_com" />

        <TextView
            android:id="@+id/textPlat"
            android:layout_width="264dp"
            android:layout_height="83dp"
            android:fontFamily="@font/poppins_black"
            android:text=" ''Não eduques as crianças nas várias disciplinas recorrendo à força, mas como se fosse um jogo'' "
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/platName"
            android:layout_width="215dp"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins_black"
            android:text="-Platão"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.632"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

        <ImageButton
            android:id="@+id/botao_perfil"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_oval"
            android:onClick="PS"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barra_inferior"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_male_user_48" />

        <ImageButton
            android:id="@+id/botao_home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_oval"
            android:outlineAmbientShadowColor="@color/black"
            android:scaleType="fitStart"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botao_lista"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toEndOf="@+id/botao_perfil"
            app:layout_constraintTop_toBottomOf="@+id/tipText2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/botao_lista"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_oval"
            android:onClick="TF"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="@+id/barra_superior"
            app:layout_constraintTop_toTopOf="@+id/barra_inferior"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_checklist" />

        <ImageView
            android:id="@+id/logo_maria"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toEndOf="@+id/botao_inutil"
            app:layout_constraintTop_toTopOf="@+id/barra_superior"
            app:srcCompat="@drawable/logo_maria_4k" />

        <ImageButton
            android:id="@+id/botao_inutil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
            app:layout_constraintEnd_toEndOf="@+id/barra_superior"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/barra_superior"
            app:layout_constraintTop_toTopOf="@+id/barra_superior"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/burger_bar__1_" />

        <TextView
            android:id="@+id/eduCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium_italic"
            android:text="A educação como prioridade"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/platContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_superior"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/pilares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="175dp"
            android:fontFamily="@font/poppins_black"
            android:text="Pilares da educação:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <View
            android:id="@+id/blocPi1"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pilarText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pilares"
            app:layout_constraintVertical_bias="0.481" />

        <View
            android:id="@+id/blocPi3"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pilarText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.663"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pilares"
            app:layout_constraintVertical_bias="0.481" />

        <View
            android:id="@+id/blocPi2"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pilarText"
            app:layout_constraintEnd_toStartOf="@+id/blocPi3"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/blocPi1"
            app:layout_constraintTop_toBottomOf="@+id/pilares"
            app:layout_constraintVertical_bias="0.483" />

        <View
            android:id="@+id/blocPi4"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_radius_view"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/pilarText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toEndOf="@+id/blocPi3"
            app:layout_constraintTop_toBottomOf="@+id/pilares"
            app:layout_constraintVertical_bias="0.481" />

        <ImageView
            android:id="@+id/conviver"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/blocPi3"
            app:layout_constraintEnd_toEndOf="@+id/blocPi3"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="@+id/blocPi3"
            app:layout_constraintTop_toTopOf="@+id/blocPi3"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/pessoas" />

        <ImageView
            android:id="@+id/fazer"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/blocPi2"
            app:layout_constraintEnd_toEndOf="@+id/blocPi2"
            app:layout_constraintStart_toStartOf="@+id/blocPi2"
            app:layout_constraintTop_toTopOf="@+id/blocPi2"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/faz_tudo" />

        <ImageView
            android:id="@+id/ser"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/blocPi4"
            app:layout_constraintEnd_toEndOf="@+id/blocPi4"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="@+id/blocPi4"
            app:layout_constraintTop_toTopOf="@+id/blocPi4"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/espelho" />

        <TextView
            android:id="@+id/pilarText"
            android:layout_width="379dp"
            android:layout_height="43dp"
            android:fontFamily="@font/poppins_black"
            android:text=" 'Aprender a Conhecer, Aprender a Fazer, Aprender a Conviver e Aprender a Ser' "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textRec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.962" />

        <ImageView
            android:id="@+id/conhecer"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/conhecimento__1_"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/blocPi1"
            app:layout_constraintEnd_toEndOf="@+id/blocPi1"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/blocPi1"
            app:layout_constraintTop_toTopOf="@+id/blocPi1"
            app:layout_constraintVertical_bias="0.48" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/tipText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipText1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/tipText1"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_black"
            android:text=" 'Um filho obediente...' "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContRecom"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:id="@+id/tipText2"
            android:layout_width="165dp"
            android:layout_height="23dp"
            android:fontFamily="@font/poppins_black"
            android:text="'é um filho bem educado' "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/barra_inferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>