<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".tip_screen">

    <TextView
        android:id="@+id/textRec"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium_italic"
        android:text="2. Não interromper enquanto os adultos conversam"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/platContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRec3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium_italic"
        android:text="3. Dizer &quot;Por favor&quot;"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/platContainer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/platContainer"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_radius_view"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textRec3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/platContainer3"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/border_radius_view"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/barra_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/platContainer2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border_radius_view"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textRec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium_italic"
        android:text="1. Ensinar a pedir desculpas"

        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/platContainer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/recText"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Ensine a esperar a vez de falar. Isso ajuda no desenvolvimento social"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/platContainer"
        app:layout_constraintEnd_toEndOf="@+id/platContainer"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/platContainer"
        app:layout_constraintTop_toTopOf="@+id/platContainer"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/recText3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Ensine a palavra 'por favor' desde cedo. Seja um exemplo usando -a regularmente "
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/platContainer3"
        app:layout_constraintEnd_toEndOf="@+id/platContainer3"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/platContainer3"
        app:layout_constraintTop_toTopOf="@+id/platContainer3" />

    <TextView
        android:id="@+id/pilares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="175dp"
        android:fontFamily="@font/poppins_black"
        android:text="&quot;Como criar uma criança bem educada&quot;"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textRec2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="0.512" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/botao_perfil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="PS"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_male_user_48" />

    <ImageButton
        android:id="@+id/botao_home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="Tlprincipal"
        android:outlineAmbientShadowColor="@color/black"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botao_lista"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/botao_perfil"
        app:layout_constraintTop_toBottomOf="@+id/tipText2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/botao_lista"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="TF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_checklist" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo_maria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/botao_inutil"
        app:layout_constraintTop_toTopOf="@+id/barra_superior"
        app:srcCompat="@drawable/logo_maria_4k" />

    <ImageButton
        android:id="@+id/botao_inutil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
        app:layout_constraintEnd_toEndOf="@+id/barra_superior"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/burger_bar__1_" />

    <TextView
        android:id="@+id/recText2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Ensine a importância de se desculpar quando errar. Modelar esse comportamento é fundamental"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/platContainer2"
        app:layout_constraintEnd_toEndOf="@+id/platContainer2"
        app:layout_constraintStart_toStartOf="@+id/platContainer2"
        app:layout_constraintTop_toTopOf="@+id/platContainer2"
        app:layout_constraintVertical_bias="0.631" />
</androidx.constraintlayout.widget.ConstraintLayout>