<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilScreen">

    <View
        android:id="@+id/BlocoBase"
        android:layout_width="368dp"
        android:layout_height="581dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="#ff528c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_superior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/botao_perfil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barra_inferior"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/barra_inferior"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_male_user_48" />

    <ImageButton
        android:id="@+id/botao_home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="Tlprincipal"
        android:outlineAmbientShadowColor="@color/black"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/botao_lista"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="TF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_checklist" />

    <ImageView
        android:id="@+id/logo_maria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_superior"
        app:srcCompat="@drawable/logo_maria_4k" />

    <ImageButton
        android:id="@+id/botao_inutil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/barra_superior"
        app:layout_constraintEnd_toEndOf="@+id/barra_superior"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/barra_superior"
        app:layout_constraintTop_toTopOf="@+id/barra_superior"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/burger_bar__1_" />

    <ImageView
        android:id="@+id/imageperf"
        android:layout_width="190dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/nomecamp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_black"
        android:text="Usuário não logado ou cadastrado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/emailcamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageperf"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/emailcamp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Usuário não logado ou cadastrado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <View
        android:id="@+id/btnArea"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.499" />

    <View
        android:id="@+id/btnArea2"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.606" />

    <View
        android:id="@+id/btnArea3"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="#5B2975"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.863" />

    <View
        android:id="@+id/btnArea5"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.715" />

    <ImageView
        android:id="@+id/lampView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="348dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/idea__2_" />

    <ImageView
        android:id="@+id/USView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnArea5"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/btnArea5"
        app:srcCompat="@drawable/link" />

    <ImageView
        android:id="@+id/feedView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArea2"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/btnArea2"
        app:srcCompat="@drawable/chat" />

    <Button
        android:id="@+id/newSecButton"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="Cad"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Nova Seção"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArea2"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/btnArea2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deslogButton"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="Cad"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Deslogar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toBottomOf="@+id/USView"
        app:rippleColor="#6B23DF" />

    <Button
        android:id="@+id/althemeButton"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="TSC"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Dicas"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArea"
        app:layout_constraintEnd_toEndOf="@+id/btnArea"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/btnArea"
        app:layout_constraintTop_toBottomOf="@+id/emailcamp"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/AUSButton"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="CS"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="Equipe"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnArea5"
        app:layout_constraintEnd_toEndOf="@+id/btnArea5"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/btnArea5"
        app:layout_constraintTop_toTopOf="@+id/btnArea5"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>