<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilScreen">

    <View
        android:id="@+id/BlocoBase"
        android:layout_width="368dp"
        android:layout_height="581dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="#ff528c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:background="#ff528c"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/botao_perfil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_bottom"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/toolbar_bottom"
        app:layout_constraintTop_toTopOf="@+id/toolbar_bottom"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_male_user_48" />

    <ImageButton
        android:id="@+id/botao_home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:scaleType="fitStart"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top"
        app:layout_constraintTop_toTopOf="@+id/toolbar_bottom"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/botao_lista"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_oval"
        android:onClick="TF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top"
        app:layout_constraintTop_toTopOf="@+id/toolbar_bottom"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_checklist" />

    <ImageView
        android:id="@+id/logo_maria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top"
        app:layout_constraintTop_toTopOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/logo_maria_4k" />

    <ImageButton
        android:id="@+id/botao_inutil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_top"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_top"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/toolbar_top"
        app:layout_constraintTop_toTopOf="@+id/toolbar_top"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/burger_bar__1_" />

    <ImageView
        android:id="@+id/imageperf"
        android:layout_width="178dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/nomecamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="Usuário não logado ou cadastrado"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/emailcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="Usuário não logado ou cadastrado"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="299dp" />

    <View
        android:id="@+id/btnArea"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/alThemeButton"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="Cad"
        android:text="Alterar tema"
        android:textColor="#000000"
        android:textColorLink="#00FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase" />

    <View
        android:id="@+id/btnArea2"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_black"
        android:onClick="Cad"
        android:text="Enviar comentário"
        android:textColor="#000000"
        android:textColorLink="#00FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.605" />

    <View
        android:id="@+id/btnArea3"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="#6C1468"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.853" />

    <View
        android:id="@+id/btnArea4"
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="#C2185B"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.853" />

    <View
        android:id="@+id/btnArea5"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:background="@drawable/border_radius_view"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/BlocoBase"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:layout_constraintTop_toTopOf="@+id/BlocoBase"
        app:layout_constraintVertical_bias="0.715" />

    <ImageView
        android:id="@+id/lampView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:srcCompat="@drawable/idea__2_"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/USView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:srcCompat="@drawable/link"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/feedView"
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="@+id/BlocoBase"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/BlocoBase"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteY="408dp" />


</androidx.constraintlayout.widget.ConstraintLayout>